//----------------------------------------------------------------------------------------------------------------------
1. Solution demonstruje pouzitie GITHUB ACTIONS CI/CD PIPELINES.
2. SOLUTION predpoklada existenciu GITHUB ACCOUNT a GITHUB REPOSITORY.
3. V GITHUB REPOSITORY je nutne ulozit vsetky PROJECTS a FILE [.SLN].
4. BUILD PIPELINE sa vytvara nasledovne.
   A. Vyberie sa TAB [Actions].
   B. Vyberie sa WORKFLOW [.NET] stlacenim na BUTTON [Configure].
   C. GITHUB ACTIONS vygeneruje FILE [.YML] s instrukciami pre BUILD .NET PROGRAM a spustenie TESTS.
   D. FILE [.YML] sa BY DEFAULT uklada do DIRECTORY [.github\workflows].
   E. BUILD PIPELINE je BY-DEFAULT spustana automaticky pre kazdy PUSH do GITHUB REPOSITORY.
5. SENSTITIVE DATA sa v GIT HUB ukladaju do SECRET VARIABLES. Postup je nasledovny.
   A. V GITHUB sa vyberie GIT REPOSITORY, ktory ma mat asociovane SECRET VARIABLES.
   B. Vyberie sa TAB [Settings].
   C. Vyberie sa TAB [Secrets and variables].
   D. Vyberie sa TAB [Actions].
   E. Vyberie sa SECTION [Environment secrets].
   F. Prida sa novy ENVIRONMENT.
   G. Do ENVIRONMENT sa pridaju SECRET VARIABLES.
   !!! H. Vo FILE [.YML] sa na SECRET VARIABLES referuje pomocou SYNTAX [${{ secrets.SECRET_VARIABLE_NAME }}], kde VALUE [SECRET_VARIABLE_NAME] je nazov SECRET VARIABLE.
//----------------------------------------------------------------------------------------------------------------------